{
  "name": "@repo/lodestar-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shared Lodestar config for this monorepo",
  "exports": {
    ".": {
      "types": "./dist/base.d.ts",
      "import": "./dist/base.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "@retemper/types": "workspace:*",
    "@retemper/plugin-architecture": "workspace:*",
    "@retemper/plugin-structure": "workspace:*",
    "@repo/plugin-conventions": "workspace:*",
    "@retemper/adapter-eslint": "workspace:*",
    "@retemper/adapter-prettier": "workspace:*",
    "@retemper/adapter-husky": "workspace:*",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-unicorn": "^64.0.0"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  }
}
