{
  "name": "hexagonal",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "lodestar check",
    "check:fix": "lodestar check --fix"
  },
  "devDependencies": {
    "lodestar": "workspace:*",
    "@retemper/cli": "workspace:*",
    "@retemper/plugin-architecture": "workspace:*",
    "@retemper/plugin-structure": "workspace:*",
    "@retemper/adapter-eslint": "workspace:*",
    "@retemper/adapter-prettier": "workspace:*",
    "typescript": "^5.0.0"
  }
}
