{
  "name": "clean-architecture",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "lodestar check",
    "check:fix": "lodestar check --fix"
  },
  "devDependencies": {
    "@retemper/lodestar": "workspace:*",
    "@retemper/lodestar-cli": "workspace:*",
    "@retemper/lodestar-plugin-architecture": "workspace:*",
    "@retemper/lodestar-plugin-structure": "workspace:*",
    "@retemper/lodestar-adapter-eslint": "workspace:*",
    "@retemper/lodestar-adapter-prettier": "workspace:*",
    "@retemper/lodestar-adapter-husky": "workspace:*",
    "typescript": "^5.0.0"
  }
}
